import os
import requests
import json
from flask import Flask, request, jsonify

APP_ID="c2bbe1aa-6a24-49ac-8945-3034a4004ec9"

def hitUrl(url,payload):
    r = requests.get(url=url, params=payload)
    return r

# Initialize
app = Flask(__name__)

@app.route("/")
def hello():
    return "<h1 style='color:blue'>Hello There!</h1>"

@app.route("/auth/")
def auth():
    client_id = request.args.get('client_id')
    redirect_uri = request.args.get('redirect_uri')
    res = hitUrl(redirect_uri,{'redirect_uri':"https://iotpi.aplayerscreed.com/smartthings/auth_callback"})
    print(redirect_uri)
    print((res.text))
    return "SUCCESS"

@app.route('/', methods=['POST']) 
def foo():
    data = request.json

    if data["lifecycle"] == "CONFIRMATION":
        #Obtain the Confirmation URL and send a get request to it
        url = data["confirmationData"]["confirmationUrl"]
        print("Hello")
        hitUrl(url,{})
        return

    elif data["lifecycle"] == "CONFIGURATION":
        print(data)
        res = processConfig(data)
        print(res)
        return(res)

    else:
        print("WARN:: Unknown Request")
        print(data)

    return jsonify(data)


def processConfig(reqObj):
    cObj = reqObj["configurationData"]
    phase = cObj["phase"]

    resObj = {}
    if phase == "INITIALIZE":
        initObj = {}
        initObj["name"] = "synsec-automation-app"
        initObj["description"] = "synsec-automation-app"
        initObj["id"] = "synsec-app"
        initObj["permissions"] = []
        initObj["firstPageId"] = "1"
        resObj["configurationData"] = {}
        resObj["configurationData"]["initialize"] = initObj
    else:
        resObj = {}
        with open("page1_config.json",'r') as f1:
            resObj = json.load(f1)

    return resObj
        



# run server
if __name__ == "__main__":
    app.run(debug=True, port=int(os.environ.get("PORT", 30001)))
